.image-card {
  margin: 20px 0px 20px 0px;
}

.card-holder {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
  align-items: center;
}

.signals-container {
  padding: 3%;
}

@media screen and (min-width: 0px) and (max-width: 799px) {

}

@media screen and (min-width: 800px) and (max-width: 1199px) {
  .card-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
}

@media screen and (min-width: 1200px) {
  .card-holder {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
  }
}